---
- hosts: kube_master
  become: true
  tasks:
  
    - name: Add Helm Repo
      become: true
      shell: |
        helm repo add k8s-helm-mongo-db-express-chart https://iamdempa.github.io/k8s-helm-mongo-db-express-chart/