stages:
  - PREREQUISITES
  - BUILD-INFRASTRUCTURE
  - CONFIG-ANSIBLE
  - MONITORING
  - NFS-PROVISIONER
  - HELM-DEPLOY
  - DESTROY

a-create-ssh-key-pair:
  stage: PREREQUISITES
  resource_group: prerequisites
  script:
    - pwd
    - mkdir -p ~/.ssh
    - |
      #!/bin/bash
      FILE=~/.ssh/id_rsa
      if [ -f "$FILE" ]; then
          echo "$FILE exists."
      else 
          ssh-keygen -q -t rsa -N '' -f ~/.ssh/id_rsa 2>/dev/null <<< y >/dev/null
      fi
    - echo $PUBLICKEYNEW > ~/.ssh/gitlabnew.pub
    - chmod 400 ~/.ssh/gitlabnew.pub
  only:
    - merge_requests
  tags:
    - banuka-gcp

b-check-prerequisites:
  stage: PREREQUISITES
  resource_group: prerequisites
  script:
    - echo "Prerequsites"
    - yum update --exclude=google-cloud-sdk -y && sudo yum install wget unzip -y
  only:
    - merge_requests
  tags:
    - banuka-gcp

c-install-terraform:
  stage: PREREQUISITES
  resource_group: prerequisites
  script:
    - export VER="0.13.0-beta3"
    - wget https://releases.hashicorp.com/terraform/${VER}/terraform_${VER}_linux_amd64.zip
    - unzip terraform_${VER}_linux_amd64.zip
    - mv terraform /usr/local/bin/
    - pwd
    - rm -rf terraform_${VER}_linux_amd64.zip
    - which terraform
  only:
    - merge_requests
  tags:
    - banuka-gcp

a-build-gcp:
  stage: BUILD-INFRASTRUCTURE
  resource_group: build
  script:
    - echo "" > ~/.ssh/known_hosts
    - terraform init
    - terraform plan
    - terraform apply --auto-approve
  only:
    - merge_requests
  tags:
    - banuka-gcp

b-restart-sshd:
  stage: BUILD-INFRASTRUCTURE
  resource_group: build
  script:
    - pwd
    - export ANSIBLE_HOST_KEY_CHECKING=False
    - |
      string="StrictHostKeyChecking no"
      file=/etc/ssh/ssh_config

      grep -qwi "$string$" "$file" && \
      sed -i "s,\(^[^[:alnum:]]*\)\($string$\),\2,i" "$file" || \
      sudo echo "$string" >> "$file"

    - cat /etc/ssh/ssh_config
    - mkdir -p /etc/ansible && touch /etc/ansible/hosts
    - cat /etc/ansible/hosts
    - cd ~/.ssh
    - service sshd restart
    - ls
  only:
    - merge_requests
  tags:
    - banuka-gcp

a-ansible-ping-test:
  stage: CONFIG-ANSIBLE
  resource_group: ansible
  retry:
    max: 2
    when:
      - always
  script:
    - echo "Ping all hosts"
    - ansible-playbook ./ansible-playbooks/ping/ping.yaml
    - ls
  when: delayed
  start_in: 57 seconds
  only:
    - merge_requests
  tags:
    - banuka-gcp

b-ansible-playbooks:
  stage: CONFIG-ANSIBLE
  resource_group: ansible
  retry:
    max: 2
    when:
      - always
  script:
    - echo "ansible playbooks"
    - ansible-playbook ./ansible-playbooks/kubernetes/master_and_minions.yaml
    - ansible-playbook ./ansible-playbooks/kubernetes/master.yaml
    - ansible-playbook ./ansible-playbooks/kubernetes/join_master_and_hosts.yaml
  when: delayed
  start_in: 59 seconds
  only:
    - merge_requests
  tags:
    - banuka-gcp

a-node-exporter:
  stage: MONITORING
  resource_group: monitoring
  script:
    - echo "Installing node_exporter"
    - ansible-playbook ./ansible-playbooks/node_exporter/install_node_exporter.yaml
  only:
    - merge_requests
  tags:
    - banuka-gcp

b-prometheus:
  stage: MONITORING
  resource_group: monitoring
  script:
    - echo "Installing Prometheus"
    - ansible-playbook ./ansible-playbooks/prometheus/install_prometheus.yaml
  only:
    - merge_requests
  tags:
    - banuka-gcp

c-grafana:
  stage: MONITORING
  resource_group: monitoring
  script:
    - echo "Installing grafana"
    - ansible-playbook ./ansible-playbooks/grafana/install_grafana.yaml
  only:
    - merge_requests
  tags:
    - banuka-gcp

d-helm:
  stage: MONITORING
  resource_group: monitoring
  script:
    - echo "Installing Helm"
    - ansible-playbook ./ansible-playbooks/helm/install_helm.yaml
  only:
    - merge_requests
  tags:
    - banuka-gcp

Configure-NFS-Server:
  stage: NFS-PROVISIONER
  script:
    - ansible-playbook ./ansible-playbooks/nfs_server/configure_nfs_server.yaml
    - ansible-playbook ./ansible-playbooks/nfs_server/configure_all_nodes.yaml
  only:
    - merge_requests
  tags:
    - banuka-gcp

helm-charts:
  stage: HELM-DEPLOY
  script:
    - pwd
    - ansible-playbook ./ansible-playbooks/helmdeploy/deploy.yaml
  only:
    - merge_requests
  tags:
    - banuka-gcp

destroy_if_failed:
  stage: DESTROY
  script:
    - terraform init
    - terraform destroy --auto-approve
  when: on_failure
  only:
    - merge_requests
  tags:
    - banuka-gcp

destroy:
  stage: DESTROY
  script:
    - terraform init
    - terraform destroy --auto-approve
  when: manual
  only:
    - merge_requests
  tags:
    - banuka-gcp
