---
- hosts: kube_master
  tasks:
    - name: Download helm
      get_url:
        url: "https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3"
        dest: /root
        mode: "700"

    - name: Install Helm
      become: true
      shell: |
        /root/get-helm-3