{
    "version": 3,
    "serial": 3,
    "lineage": "21278a12-c2e9-0259-8009-697a893a8abd",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "tf_backend_gcp_banuka_jana_jayarathna",
            "credentials": "token.json",
            "prefix": "terraform/state"
        },
        "hash": 5901636731475520738
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
