---
- hosts: nfs_server
  tasks:
    - name: Install NFS-Kernel and necessary packages
      become: true
      apt:
        name: ['nfs-kernel-server', 'nfs-common', 'portmap']
        state: present
        
    - name: Create /srv/nfs/mydata
      become: true
      file:
        path: /srv/nfs/mydata
        state: directory
        mode: '0777'

    - name: Add the export command to /etc/exports
      become: true
      shell: |
        echo "/srv/nfs/mydata  *(rw,sync,no_subtree_check,no_root_squash,insecure)" > /etc/exports    

        sudo exportfs -rv
        showmount -e

    
